#get service query
get.sql = select distinct(i.contact_id) from identification i inner join address a on i.contact_id = a.address_id inner join communication c on a.address_id = c.com_id where i.contact_id = '

#get Identification query
get.sql.identification = select * from identification where contact_id = '

#get Address query
get.sql.address = select * from address where address_id = '

#get Communication query
get.sql.communication = select * from communication where com_id = '

#get id's query
get.ids = select contact_id from identification
